{
  "ConnectionStrings": {
    "DefaultConnection": "server=WIN-M7AOSJD0OCD\\SQLEXPRESS; database=Rocky; trusted_connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
